{
  "name": "location-share",
  "version": "1.0.0",
  "description": "> 两个用户（A 和 B）在地图上实时看到彼此的位置，实现双向位置共享。",
  "main": "jest.config.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Object0220/location-share.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Object0220/location-share/issues"
  },
  "homepage": "https://github.com/Object0220/location-share#readme",
  "dependencies": {
    "miniprogram-ci": "^2.1.31"
  }
}
